<RCC>
    <qresource prefix="/">
      <file>Resources/res/new16x16.png</file>
      <file>Resources/res/new32x32.png</file>
      <file>Resources/res/open16x16.png</file>
      <file>Resources/res/open32x32.png</file>
      <file>Resources/res/save16x16.png</file>
      <file>Resources/res/save32x32.png</file>
      <file>Resources/res/saveasfile16x16.png</file>
      <file>Resources/res/saveasfile32x32.png</file>
      <file>Resources/res/clipboard16x16.png</file>
      <file>Resources/res/clipboard32x32.png</file>
      <file>Resources/res/close16x16.png</file>
      <file>Resources/res/close32x32.png</file>
      <file>Resources/res/cut16x16.png</file>
      <file>Resources/res/undo16x16.png</file>
      <file>Resources/res/redo16x16.png</file>
      <file>Resources/res/print16x16.png</file>
      <file>Resources/res/print32x32.png</file>
    </qresource>
  </RCC>
