<RCC>
    <qresource prefix="/">
      <file>Resources/res/smallcut.png</file>
      <file>Resources/res/smallcopy.png</file>
      <file>Resources/res/smallformatpainter.png</file>
      <file>Resources/res/largePrepare.png</file>
      <file>Resources/res/largeSend.png</file>
      <file>Resources/res/largeMail.png</file>
      <file>Resources/res/largeInternetfix.png</file>
      <file>Resources/res/smalltextjustify.png</file>
      <file>Resources/res/smallfontclear.png</file>
      <file>Resources/res/smallfontgrow.png</file>
      <file>Resources/res/smallfontshrink.png</file>
      <file>Resources/res/smalltextbold.png</file>
      <file>Resources/res/smalltextitalic.png</file>
      <file>Resources/res/smalltextunder.png</file>
      <file>Resources/res/smallchangecase.png</file>
      <file>Resources/res/smallhighlightcolor.png</file>
      <file>Resources/res/smallstrikethrough.png</file>
      <file>Resources/res/smallsubscript.png</file>
      <file>Resources/res/smallsuperscript.png</file>
      <file>Resources/res/smallcolor.png</file>
      <file>Resources/res/smallalignleft.png</file>
      <file>Resources/res/smallalignright.png</file>
      <file>Resources/res/smallbullets.png</file>
      <file>Resources/res/smallcenter.png</file>
      <file>Resources/res/smalldecreaseindent.png</file>
      <file>Resources/res/smallincreaseindent.png</file>
      <file>Resources/res/smalljustify.png</file>
      <file>Resources/res/smalllinespacing.png</file>
      <file>Resources/res/smallmultilevellist.png</file>
      <file>Resources/res/smallnoborder.png</file>
      <file>Resources/res/smallnumbering.png</file>
      <file>Resources/res/smallshading.png</file>
      <file>Resources/res/smallshow_hide_marks.png</file>
      <file>Resources/res/smallsort.png</file>
      <file>Resources/res/largetablecontents.png</file>
      <file>Resources/res/smallfind.png</file>
      <file>Resources/res/smallselect.png</file>
      <file>Resources/res/smallgoto.png</file>
      <file>Resources/res/smallreplace.png</file>
      <file>Resources/res/smalladdtext.png</file>
      <file>Resources/res/smallupdatetable.png</file>
      <file>Resources/res/smallnextfootnote.png</file>
      <file>Resources/res/largeInsertFootnote.png</file>
      <file>Resources/res/smallshownotes.png</file>
      <file>Resources/res/smallinsertendnote.png</file>
      <file>Resources/res/largeInsertCaption.png</file>
      <file>Resources/res/smallinserttablefigures.png</file>
      <file>Resources/res/smallcrossreference.png</file>
      <file>Resources/res/largeMarkEntry.png</file>
      <file>Resources/res/largeThemes.png</file>
      <file>Resources/res/smallcolors.png</file>
      <file>Resources/res/smalleffects.png</file>
      <file>Resources/res/smallfonts.png</file>
      <file>Resources/res/largeMargins.png</file>
      <file>Resources/res/orientation16x16.png</file>
      <file>Resources/res/orientation32x32.png</file>
      <file>Resources/res/size16x16.png</file>
      <file>Resources/res/size32x32.png</file>
      <file>Resources/res/columns16x16.png</file>
      <file>Resources/res/columns32x32.png</file>
      <file>Resources/res/smallBreaks.png</file>
      <file>Resources/res/smalllinenumbers.png</file>
      <file>Resources/res/smallhyphenation.png</file>
      <file>Resources/res/watermark16x16.png</file>
      <file>Resources/res/watermark32x32.png</file>
      <file>Resources/res/pagecolor16x16.png</file>
      <file>Resources/res/pagecolor32x32.png</file>
      <file>Resources/res/pageborders16x16.png</file>
      <file>Resources/res/pageborders32x32.png</file>
      <file>Resources/res/smallleft.png</file>
      <file>Resources/res/smallright.png</file>
      <file>Resources/res/smallbefore.png</file>
      <file>Resources/res/smallafter.png</file>
      <file>Resources/res/file.png</file>
      <file>Resources/res/largePrintSetup.png</file>
      <file>Resources/res/largePrintPreview.png</file>
      <file>Resources/res/clipboardToolTip.png</file>
      <file>Resources/res/fontToolTip.png</file>
      <file>Resources/res/paragraphToolTip.png</file>
      <file>Resources/res/printlayout16x16.png</file>
      <file>Resources/res/printlayout32x32.png</file>
      <file>Resources/res/largefullscreen.png</file>
      <file>Resources/res/smallfullscreen.png</file>
      <file>Resources/res/largeweblayout.png</file>
      <file>Resources/res/largeoutline.png</file>
      <file>Resources/res/largedraft.png</file>
      <file>Resources/res/smallweblayout.png</file>
      <file>Resources/res/smalloutline.png</file>
      <file>Resources/res/smalldraft.png</file>
      <file>Resources/res/largezoom.png</file>
      <file>Resources/res/smallonepage.png</file>
      <file>Resources/res/smalltwopage.png</file>
      <file>Resources/res/smallpagewidth.png</file>
      <file>Resources/res/popularpage.png</file>
      <file>Resources/res/calligraphy.png</file>
      <file>Resources/res/treerings.png</file>
      <file>Resources/res/clouds.png</file>
      <file>Resources/res/arrowdown.png</file>
      <file>Resources/res/galleryStyles.png</file>
      <file>Resources/res/coverpage16x16.png</file>
      <file>Resources/res/coverpage32x32.png</file>
      <file>Resources/res/blankpage16x16.png</file>
      <file>Resources/res/blankpage32x32.png</file>
      <file>Resources/res/pagebreak16x16.png</file>
      <file>Resources/res/pagebreak32x32.png</file>
      <file>Resources/res/table16x16.png</file>
      <file>Resources/res/table32x32.png</file>
      <file>Resources/res/picture16x16.png</file>
      <file>Resources/res/picture32x32.png</file>
      <file>Resources/res/clipart16x16.png</file>
      <file>Resources/res/clipart32x32.png</file>
      <file>Resources/res/shapes16x16.png</file>
      <file>Resources/res/shapes32x32.png</file>
      <file>Resources/res/smartart16x16.png</file>
      <file>Resources/res/smartart32x32.png</file>
      <file>Resources/res/chart16x16.png</file>
      <file>Resources/res/chart32x32.png</file>
      <file>Resources/res/hyperlink16x16.png</file>
      <file>Resources/res/hyperlink32x32.png</file>
      <file>Resources/res/bookmark16x16.png</file>
      <file>Resources/res/bookmark32x32.png</file>
      <file>Resources/res/crossref16x16.png</file>
      <file>Resources/res/crossref32x32.png</file>
      <file>Resources/res/header16x16.png</file>
      <file>Resources/res/header32x32.png</file>
      <file>Resources/res/footer16x16.png</file>
      <file>Resources/res/footer32x32.png</file>
      <file>Resources/res/pagenumber16x16.png</file>
      <file>Resources/res/pagenumber32x32.png</file>
      <file>Resources/res/textbox16x16.png</file>
      <file>Resources/res/textbox32x32.png</file>
      <file>Resources/res/quickparts16x16.png</file>
      <file>Resources/res/quickparts32x32.png</file>
      <file>Resources/res/wordart16x16.png</file>
      <file>Resources/res/wordart32x32.png</file>
      <file>Resources/res/dropcap16x16.png</file>
      <file>Resources/res/dropcap32x32.png</file>
      <file>Resources/res/signatureline16x16.png</file>
      <file>Resources/res/datatime16x16.png</file>
      <file>Resources/res/object16x16.png</file>
      <file>Resources/res/equation16x16.png</file>
      <file>Resources/res/equation32x32.png</file>
      <file>Resources/res/symbol16x16.png</file>
      <file>Resources/res/symbol32x32.png</file>

      <file>Resources/res/pagesgroup16x16.png</file>
      <file>Resources/res/tablegroup16x16.png</file>
      <file>Resources/res/illustrationsgroup16x16.png</file>
      <file>Resources/res/linkgroup16x16.png</file>
      <file>Resources/res/headerfootergroup16x16.png</file>
      <file>Resources/res/textgroup16x16.png</file>
      <file>Resources/res/symbolsgroup16x16.png</file>

      <file>Resources/res/ribbonMaximize.png</file>
      <file>Resources/res/ribbonMinimize.png</file>
      <file>Resources/res/about.png</file>
      <file>Resources/res/qtitanlogo32x32.png</file>
      <file>Resources/res/image001.jpg</file>
      <file>Resources/res/image002.jpg</file>
      <file>Resources/res/example.html</file>
    </qresource>
</RCC>
