<RCC>
    <qresource prefix="/QMainWindow">
        <file>Resources/icon/about.png</file>
        <file>Resources/icon/addScence.png</file>
        <file>Resources/icon/addStep.png</file>
        <file>Resources/icon/Airplane.png</file>
        <file>Resources/icon/analysis.png</file>
        <file>Resources/icon/areameasure.png</file>
        <file>Resources/icon/blue_wall_32px_14897_easyicon.net.png</file>
        <file>Resources/icon/build.png</file>
        <file>Resources/icon/building.png</file>
        <file>Resources/icon/Clear.png</file>
        <file>Resources/icon/color_32px_1173762_easyicon.net.png</file>
        <file>Resources/icon/compare.png</file>
        <file>Resources/icon/Configure.png</file>
        <file>Resources/icon/cover.png</file>
        <file>Resources/icon/cross_32px_1113381_easyicon.net.png</file>
        <file>Resources/icon/DataBase.png</file>
        <file>Resources/icon/defaultbkg.jpg</file>
        <file>Resources/icon/delete.png</file>
        <file>Resources/icon/double.png</file>
        <file>Resources/icon/down_arrow.png</file>
        <file>Resources/icon/down_arrow_disabled.png</file>
        <file>Resources/icon/exit.png</file>
        <file>Resources/icon/eye.png</file>
        <file>Resources/icon/Eye_32px_1186288_easyicon.net.png</file>
        <file>Resources/icon/file_new.png</file>
        <file>Resources/icon/file_open.png</file>
        <file>Resources/icon/file_print.png</file>
        <file>Resources/icon/file_save.png</file>
        <file>Resources/icon/file_saveas.png</file>
        <file>Resources/icon/Fly_Stop.png</file>
        <file>Resources/icon/Flying.png</file>
        <file>Resources/icon/frame.png</file>
        <file>Resources/icon/hide.png</file>
        <file>Resources/icon/home_32px_1170780_easyicon.net.png</file>
        <file>Resources/icon/house.png</file>
        <file>Resources/icon/init.png</file>
        <file>Resources/icon/latitude_32px_1106135_easyicon.net.png</file>
        <file>Resources/icon/Layers_Layer_32px_1082865_easyicon.net.png</file>
        <file>Resources/icon/loadfly.png</file>
        <file>Resources/icon/localData.png</file>
        <file>Resources/icon/main.ico</file>
        <file>Resources/icon/MeasuresVolume.png</file>
        <file>Resources/icon/move_32px_1205817_easyicon.net.png</file>
        <file>Resources/icon/MultiPointOfSight.png</file>
        <file>Resources/icon/NewFlyNode.png</file>
        <file>Resources/icon/NewFlyNode_.png</file>
        <file>Resources/icon/NewFlyPath.png</file>
        <file>Resources/icon/obliq.png</file>
        <file>Resources/icon/open.png</file>
        <file>Resources/icon/open_z.png</file>
        <file>Resources/icon/Opene.png</file>
        <file>Resources/icon/pausefly.png</file>
        <file>Resources/icon/pencil.png</file>
        <file>Resources/icon/picture_32px_1183438_easyicon.net.png</file>
        <file>Resources/icon/picture_edit.png</file>
        <file>Resources/icon/picture_icon.png</file>
        <file>Resources/icon/play.png</file>
        <file>Resources/icon/play_z.png</file>
        <file>Resources/icon/PolygonQuery.png</file>
        <file>Resources/icon/pre.png</file>
        <file>Resources/icon/process_accept_32px_1129022_easyicon.net.png</file>
        <file>Resources/icon/process_add_32px_535722_easyicon.net.png</file>
        <file>Resources/icon/redo.png</file>
        <file>Resources/icon/region.png</file>
        <file>Resources/icon/revoke.png</file>
        <file>Resources/icon/right_arrow.png</file>
        <file>Resources/icon/rotate_32px_1175655_easyicon.net.png</file>
        <file>Resources/icon/save.png</file>
        <file>Resources/icon/save_z.png</file>
        <file>Resources/icon/SaveAs.png</file>
        <file>Resources/icon/savefly.png</file>
        <file>Resources/icon/scene.png</file>
        <file>Resources/icon/scene_c.png</file>
        <file>Resources/icon/Select.png</file>
        <file>Resources/icon/Service.png</file>
        <file>Resources/icon/SingleVisibility.png</file>
        <file>Resources/icon/Snapshot.png</file>
        <file>Resources/icon/spindown.png</file>
        <file>Resources/icon/spindown_hover.png</file>
        <file>Resources/icon/spindown_off.png</file>
        <file>Resources/icon/spindown_pressed.png</file>
        <file>Resources/icon/spinup.png</file>
        <file>Resources/icon/spinup_hover.png</file>
        <file>Resources/icon/spinup_off.png</file>
        <file>Resources/icon/spinup_pressed.png</file>
        <file>Resources/icon/split.png</file>
        <file>Resources/icon/Star.png</file>
        <file>Resources/icon/startfly.png</file>
        <file>Resources/icon/stop.png</file>
        <file>Resources/icon/stopfly.png</file>
        <file>Resources/icon/sun_32px_1208345_easyicon.net.png</file>
        <file>Resources/icon/Sunshine_48px_1183976_easyicon.net.png</file>
        <file>Resources/icon/Sunshinecone.png</file>
        <file>Resources/icon/tile.png</file>
        <file>Resources/icon/TwoPass.png</file>
        <file>Resources/icon/undo.png</file>
        <file>Resources/icon/up_arrow.png</file>
        <file>Resources/icon/up_arrow_disabled.png</file>
        <file>Resources/icon/ViewMode.png</file>
        <file>Resources/icon/visibility_eye_32px_1182351_easyicon.net.png</file>
        <file>Resources/icon/wall_32px_1127453_easyicon.net.png</file>
        <file>Resources/icon/Zoom_in_32px_1176980_easyicon.net.png</file>
        <file>Resources/icon/terraine.png</file>
        <file>Resources/icon/Image.png</file>
        <file>Resources/icon/Model.png</file>
        <file>Resources/icon/pipe.png</file>
        <file>Resources/icon/placename.png</file>
        <file>Resources/icon/vector.png</file>
        <file>Resources/icon/load_Service.png</file>
    </qresource>
</RCC>
